<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <form id="passwordForm">
            <label for="length">Password Length:</label>
            <input type="number" id="length" name="length" min="8" max="20" required>
            <br>
            <button type="button" onclick="generatePassword()">Generate Password</button>
            <br>
            <input type="text" placeholder="Password" id="password"  readonly>
            <br>
            <a href="https://codepen.io/ABAnu-Sara/pen/vYqVeXd" id="generatePassword" class="button">Password Strength Check</a>
        </form>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
